<!DOCTYPE html>
<html>
<head>
       <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
       <title>
              Islamic University 0f Science &amp; Tecnology
       </title>
       <style>
              body {
                     color: skyblue;
                     font-family: sans-serif;
                     font-weight: 400;
              }
              td {
                     text-align: left;
              }
              div {
                     width: 50%;
                     margin-left: 40%;
              }
              input {
                     border: 1px solid gray;
                     padding: 5px;
                     border-radius: 8px;
              }
              img {
                     border-radius: 50%;
              }
       </style>
</head>
<body align=center>
       <img src="uni.jfif">
       <h2>
              THE ISLAMIC UNIVERSITY OF SCIENCE AND TECHNOLOGY
       </h2>    
       <h4>
              Exam Registration for 1st Sem
       </h4>
       <div>
       <form action="" method="post" name="myForm">
          <table>
                 <tr>
                     <td>Name:</td>
                     <td><input type="text" name="Name"></td>
                 </tr>
                 <tr>
                     <td>So/Do:</td>
                     <td><input type="text" name="So/Do"></td>
                 </tr>
                 <tr>
                     <td>Phone no:</td>
                     <td><input type="tel" name="phone"></td>
                 </tr>
                 <tr>
                     <td>Email:</td>
                     <td><input type="email" name="email"></td>
                 </tr>
                 <tr>
                     <td>DOB:</td>
                     <td><input type="date" name="date"></td>
                 </tr>
          </table>
       </form>
</body>
</html>